spring.datasource.url=jdbc:postgresql://localhost:5432/svc_backend_team 
spring.datasource.username=postgres
spring.datasource.password=backendteam

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration

flyway.validate-on-migrate=false
flyway.encoding=UTF8MB4
flyway.out-of-order=true

logging.level.org.zalando.logbook=TRACE

server.error.include-message=always

spring.kafka.bootstrap-servers=localhost:9092